{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 What's this?\

\f1\b0 This package contains a plug-in for the System Preferences, which allows you to set GnuPG options without needing to use the Terminal nor modifiying GnuPG's 
\f2\i options
\f1\i0  file.\
The package installs a plug-in named GnuPG in  
\f2\i /Library/PreferencePanes
\f1\i0 ; you could also choose folder 
\f2\i Library/PreferencePanes
\f1\i0  in your home directory (create it if necessary), or, for a network installation, 
\f2\i /Network/Library/PreferencePanes
\f1\i0 . You should check that System Preferences is not running before launching installation.\
\

\f0\b What does it bring to me?\

\f1\b0 Once the package has been installed, launch System Preferences: you'll see a new item named GnuPG. Click it to load it.\
The plug-in first checks your GnuPG configuration, and suggests you to bring some modifications, if necessary:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural
\cf0 - gpg must be located in 
\f2\i /usr/local/bin/
\f1\i0 \
- If GnuPG has never been configured, its base files are created\
- String encoding for GnuPG and Terminal should be set to UTF-8\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Then you're free to modify whichever option you want. One of the most interesting options is the key server one.\

\f0\b Warning:
\f1\b0  it is important that you confirm each modification in text fields by pressing the Return key.\
\

\f0\b Experts\

\f1\b0 Only the most important options are shown to the user; this should be enough for most people. However, for GnuPG experts, the plug-in offers the ability to modify any option, from the Expert tab: you can enter a new option and its value, enable or disable it, without needing to modify GnuPG's 
\f2\i options
\f1\i0  file.\
\

\f0\b How does it work?\

\f1\b0 The plug-in reads and modifies GnuPG's 
\f2\i options
\f1\i0  file (which should be saved using UTF-8 string encoding). It considers that an option is disabled if the line containing it begins with a # immediately followed by the option name; default 
\f2\i options
\f1\i0  file follows this rule. Because the plug-in directly modifies GnuPG's 
\f2\i options
\f1\i0  file, all applications using GnuPG will inherit the same options.\
\

\f0\b History\

\f1\b0 1.0.2	March 18, 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corrected key server list (protocol was http instead of x-hkp!)\
    	Corrected bug with empty comment\
        	Corrected options file parsing\
            	Added Spanish version\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	March 12, 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corrected installation problem: script was missing execution rights\
	Corrected update problem: some file might be not deletable by user, as it could be owned by root; you need now admin rights to perform the install.\
	More verbose about UTF-8 string encoding.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	March 11, 2002\
	Initial public release\
\
Copyright 2002, MacGPG Group\
http://macgpg.sourceforge.net/\
}