<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>332 528 436 74 0 0 1152 848 </string>
		<key>5</key>
		<string>312 384 476 361 0 0 1152 848 </string>
		<key>57</key>
		<string>379 533 342 60 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5M28</string>
</dict>
</plist>
