<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>191 24 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>153 340 520 68 0 0 1152 746 </string>
		<key>5</key>
		<string>111 319 560 361 0 0 1152 746 </string>
		<key>57</key>
		<string>405 467 342 60 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>57</integer>
		<integer>29</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
</dict>
</plist>
