{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Qu'est-ce que c'est?\

\b0 Cette image disque contient une extension pour les Pr\'e9f\'e9rences Syst\'e8me (System Preferences), qui vous permet de r\'e9gler les options de GnuPG 1.4.x/2.x, sans avoir \'e0 utiliser le Terminal ou modifier le fichier 
\i \CocoaLigature0 gpg.conf
\i0 \CocoaLigature1  de GnuPG.\

\b IMPORTANT: vous avez besoin de GnuPG >= 1.4.x; \'e7a ne marchera pas avec les versions pr\'e9c\'e9dentes de GnuPG.\

\b0 Pour installer cette extension, double-cliquez simplement dessus: le Finder vous proposera de l'installer soit uniquement pour votre compte, soit pour tous les utilisateurs sur votre machine.\
\

\b Qu'est-ce que \'e7a m'apporte?\

\b0 Une fois l'extension install\'e9e, les Pr\'e9f\'e9rences Syst\'e8me comporteront un nouvel \'e9l\'e9ment appel\'e9 GnuPG. Cliquez dessus pour le charger.\
L'extension va d'abord proc\'e9der \'e0 quelques contr\'f4les concernant votre configuration GnuPG, et, le cas \'e9ch\'e9ant, vous sugg\'e9rer d'y apporter quelques modifications:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural
\cf0 - Si GnuPG n'a jamais \'e9t\'e9 configur\'e9, ses fichiers de base sont cr\'e9\'e9s\
- Le codage de cha\'eenes de GnuPG et du Terminal devrait \'eatre UTF-8\
- Les fichiers utilis\'e9s par GnuPG doivent \'eatre prot\'e9g\'e9s des autres personnes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Ensuite libre \'e0 vous de modifier les diff\'e9rentes options de GnuPG. Une des options les plus int\'e9ressantes est celle concernant le serveur de cl\'e9s.\

\b Attention:
\b0  afin que vos changements dans les champs de texte soient pris en compte, il est important que vous les confirmiez avec la touche Retour (Return).\
\

\b Experts\

\b0 Seules les options les plus importantes sont pr\'e9sent\'e9es; cela devrait suffire pour la majorit\'e9 des gens. Toutefois, pour les experts en GnuPG, l'extension offre la possibilit\'e9 de modifier n'importe quelle option depuis l'onglet Expert: vous pouvez entrer une option et sa valeur, en activer une autre ou la d\'e9sactiver, sans avoir besoin de modifier le fichier 
\i \CocoaLigature0 gpg.conf
\i0 \CocoaLigature1 . Si vous avez besoin d'aide, cliquez le bouton d'aide pour ouvrir la page de manuel Unix de GnuPG.\
\

\b Comment \'e7a marche?\

\b0 L'extension lit et modifie le fichier 
\i \CocoaLigature0 gpg.conf
\i0 \CocoaLigature1  de GnuPG (qui doit utiliser l'encodage de cha\'eenes UTF-8). Elle consid\'e8re qu'une option est d\'e9sactiv\'e9e si la ligne contenant l'option commence par le caract\'e8re # imm\'e9diatement suivi par le nom de l'option; le fichier 
\i \CocoaLigature0 gpg.conf
\i0 \CocoaLigature1  cr\'e9\'e9 par d\'e9faut suit cette r\'e8gle. Du fait que l'extension modifie directement le fichier 
\i \CocoaLigature0 gpg.conf
\i0 \CocoaLigature1 , toutes les applications utilisant GnuPG b\'e9n\'e9ficient des m\'eames options.\
\

\b Historique\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural

\b0 \cf0 1.3	juillet 2008\
	Uniquement pour 10.5\
	Mis \'e0 jour pour GnuPG 1.4 et 2.x\
	Permet de changer l'emplacement de GnuPG\
	Peut \'eatre trouv\'e9 depuis la recherche des Pr\'e9f\'e9rences Syst\'e8me\
	Affiche plus d'informations sur la version de GnuPG\
	Ajout de serveurs de cl\'e9s\
	L'utilisateur peut changer le d\'e9lai d'attente sur les serveurs de cl\'e9\
	Ajout du serveur de cl\'e9 pr\'e9f\'e9r\'e9 associ\'e9 \'e0 la signature\
	Ajout d'options de compatibilit\'e9\
	Support de MacGPG Agent (installation s\'e9par\'e9e)\
	Acc\'e8s facile \'e0 la page de manuel Unix de GnuPG\
1.2.1	8 mars 2007\
	Compil\'e9 pour les architectures PPC et Intel (
\i Universal build
\i0 )\
1.2	10 mars 2003\
	Dor\'e9navant ne fonctionne qu'avec GnuPG >= 1.2.x\
	La version italienne a \'e9t\'e9 ajout\'e9e\
    	Utilise maintenant le fichier 
\i gpg.conf
\i0  \'e0 la place de 
\i options
\i0 \
        	La liste des serveurs de cl\'e9s sauvegarde maintenant toutes les entr\'e9es manuelles\
            	Ajout de l'option de compatibilit\'e9 PGP7\
                	Changement d'ic\'f4ne\
                  Correction d'une erreur avec la mise \'e0 jour des serveurs de cl\'e9s\
                  Correction d'une erreur lors de la pr\'e9sence multiple d'une option dans le fichier d'options\
1.1.1	31 ao\'fbt 2002\
	Les versions danoise et su\'e9doise ont \'e9t\'e9 ajout\'e9es\
1.1	15 juillet 2002\
	Mise \'e0 jour pour GnuPG 1.0.7 (quelques options ont chang\'e9 depuis GnuPG 1.0.6)\
	La version allemande a \'e9t\'e9 ajout\'e9e\
	Les fichiers utilis\'e9s par GnuPG sont maintenant contr\'f4l\'e9s et prot\'e9g\'e9s\
	Contr\'f4le que le commentaire ne contient que des caract\'e8res ASCII\
	Nouvelles options pour les serveurs de cl\'e9s\
	Nouvelles options de compatibilit\'e9\
	Mode Experts: les options peuvent \'eatre r\'e9ordonn\'e9es, et le fichier 
\i options
\i0  rendu visible dans le Finder\
	La licence est maintenant LGPL\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.2	18 mars 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	La liste des serveurs de clefs \'e9tait fausse! Elle utilisait le protocole http au lieu de x-hkp.\
    	Il est maintenant possible de ne pas mettre de commentaire dans les signatures.\
        	Le fichier options \'e9tait parfois mal interpr\'e9t\'e9.\
            	La version espagnole a \'e9t\'e9 ajout\'e9e.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	12 mars 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Probl\'e8me d'installation: il manquait les privil\'e8ges d'ex\'e9cution sur le script d'installation.\
	Probl\'e8me de mise \'e0 mise \'e0 jour d'une version existante: parfois impossible, \'e0 cause de probl\'e8mes de privil\'e8ges l\'e0 aussi; il faut maintenant les privil\'e8ges d'administrateur pour l'installation.\
	Description plus compl\'e8te concernant l'encodage UTF-8 des cha\'eenes de caract\'e8res.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	11 mars 2002\
	Premi\'e8re diffusion publique\
\
Copyright 2002-2008, MacGPG Project\
{\field{\*\fldinst{HYPERLINK "http://macgpg.sourceforge.net/"}}{\fldrslt http://macgpg.sourceforge.net/}}\
}