<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>234 468 520 58 0 0 1024 746 </string>
		<key>5</key>
		<string>214 324 560 345 0 0 1024 746 </string>
		<key>57</key>
		<string>323 467 342 60 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>5</integer>
		<integer>57</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
