{
    GPGGlobalPrefs = {
        localizableStrings = (
            {
                index = "gpg, gpg2, gnupg, pgp, macgpg"; 
                title = "GnuPG, open-source OpenPGP implementation"; 
            }
        ); 
    }; 
    GPGKeyServerPrefs = {
        localizableStrings = (
            {
                index = "keyserver, server, import, key, pgp"; 
                title = "PGP Key Servers"; 
            }
        ); 
    }; 
    GPGCompatibilityPrefs = {
        localizableStrings = (
            {
                index = "compatibility, compliance, pgp2, pgp5, pgp6, pgp7, pgp8, pgp"; 
                title = "GnuPG Compliance"; 
            }
        ); 
    }; 
    GPGSignaturePrefs = {
        localizableStrings = (
            {
                index = "signature, version, comment"; 
                title = "GnuPG Signature Settings"; 
            }
        ); 
    }; 
    GPGAgentPrefs = {
        localizableStrings = (
            {
                index = "agent, smartcard, daemon, passphrase, password, cache"; 
                title = "GnuPG Agent"; 
            }
        ); 
    }; 
    GPGExtensionsPrefs = {
        localizableStrings = (
            {
                index = "extensions, IDEA"; 
                title = "GnuPG Extensions"; 
            }
        ); 
    }; 
    GPGExpertPrefs = {
        localizableStrings = (
            {
                index = "expert, configuration"; 
                title = "GnuPG Expert Settings"; 
            },
            {
                index = "man"; 
                title = "GnuPG Man Page"; 
            }
        ); 
    }; 
}
