<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeHttpProxy</key>
				<string>id</string>
				<key>changeKeyServer</key>
				<string>id</string>
				<key>changeTimeout</key>
				<string>id</string>
				<key>removeServerFromList</key>
				<string>id</string>
				<key>toggleAutomaticKeyRetrieval</key>
				<string>id</string>
				<key>toggleIncludeDisabled</key>
				<string>id</string>
				<key>toggleIncludeRevoked</key>
				<string>id</string>
				<key>toggleIncludeSubkeys</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGKeyServerPrefs</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>httpProxyTextField</key>
				<string>NSTextField</string>
				<key>includeDisabledButton</key>
				<string>NSButton</string>
				<key>includeRevokedButton</key>
				<string>NSButton</string>
				<key>includeSubkeysButton</key>
				<string>NSButton</string>
				<key>isAutomaticKeyRetrievingEnabledButton</key>
				<string>NSButton</string>
				<key>keyServerListComboBox</key>
				<string>NSComboBox</string>
				<key>removeServerButton</key>
				<string>NSButton</string>
				<key>timeoutTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
