<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>358 468 436 58 0 0 1152 746 </string>
		<key>5</key>
		<string>338 324 476 345 0 0 1152 746 </string>
		<key>57</key>
		<string>70 335 342 56 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>57</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5P48</string>
</dict>
</plist>
