{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addExtension = id; deleteExtension = id; }; 
            CLASS = GPGExtensionsPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteExtensionButtonCell = NSButtonCell; 
                extensionsTableView = NSTableView; 
                switchProtoButton = NSButton; 
            }; 
            SUPERCLASS = GPGPrefController; 
        }, 
        {
            CLASS = GPGPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {initialFirstResponder = NSView; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}