<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>GPGPrefController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>initialFirstResponder</key>
				<string>NSView</string>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleComment</key>
				<string>id</string>
				<key>toggleKeyServerURL</key>
				<string>id</string>
				<key>toggleVersion</key>
				<string>id</string>
				<key>updateKeyServerURL</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGSignaturePrefs</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commentSwitch</key>
				<string>NSButton</string>
				<key>customCommentsTextView</key>
				<string>NSTextView</string>
				<key>keyServerURLTextField</key>
				<string>NSTextField</string>
				<key>useKeyServerURLSwitch</key>
				<string>NSButton</string>
				<key>versionSwitch</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>GPGPrefController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
