{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addOption = id; deleteOption = id; revealOptionsFileInFinder = id; }; 
            CLASS = GPGExpertPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteOptionButtonCell = NSButtonCell; 
                initialFirstResponder = NSView; 
                optionsTableView = NSTableView; 
                switchProtoButton = NSButton; 
            }; 
            SUPERCLASS = GPGPrefController; 
        }, 
        {
            CLASS = GPGPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}