<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeExecutablePath</key>
				<string>id</string>
				<key>changeHomeDirectory</key>
				<string>id</string>
				<key>chooseExecutablePath</key>
				<string>id</string>
				<key>chooseHomeDirectory</key>
				<string>id</string>
				<key>showWarranty</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGGlobalPrefs</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gpgPathTextField</key>
				<string>NSTextField</string>
				<key>homeDirectoryTextField</key>
				<string>NSTextField</string>
				<key>moveButton</key>
				<string>NSButton</string>
				<key>versionTextView</key>
				<string>NSTextView</string>
				<key>warningImageView</key>
				<string>NSImageView</string>
				<key>warningTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
