{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0
\'c0Qu\'8e es esto?\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f1\b0 \cf0 Este paquete contiene un plug-in para las Preferencias del Sistema, que le permite configurar las opciones de GnuPG sin necesidad de usar la Terminal ni de modificar el fichero 
\f2\i options
\f1\i0  de GnuPG.\
El paquete instala un plug-in llamado GnuPG en 
\f2\i /Library/PreferencePanes
\f1\i0 ; usted podr\'92a tambi\'8en elegir la carpeta 
\f2\i Library/PreferencePanes
\f1\i0  en su directorio home (cre\'87ndolo si fuera necesario), o, para una instalaci\'97n en red, 
\f2\i /Network/Library/PreferencePanes
\f1\i0 . Antes de lanzar la instalaci\'97n deber\'92a comprobar que las Preferencias del Sistema no est\'8en ejecut\'87ndose.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f0\b \cf0 \'c0Qu\'8e me aporta?\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f1\b0 \cf0 Una vez que el paquete ha sido instalado, lance las Preferencias del Sistema: ver\'87 un nuevo elemento llamado GnuPG. Haga click sobre \'8el para cargarlo.\
El plug-in empieza por comprobar su configuraci\'97n de GnuPG, y le sugiere realizar algunas modificaciones si fuera necesario:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\sl240\ql\qnatural
\cf0 - gpg debe encontrarse en 
\f2\i /usr/local/bin/\

\f1\i0 - Si nunca se ha configurado GnuPG, se crean sus ficheros b\'87sicos\
- La codificaci\'97n de caraceteres de GnuPG y del Terminal deber\'92a configurarse a UTF-8\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural
\cf0 Hecho esto usted es libre de modificar cualquier opci\'97n que desee. Una de las opciones m\'87s interesantes es la del servidor de claves.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f0\b \cf0 Advertencia:
\f1\b0  es importante que confirme cada modificaci\'97n que haga en los campos de texto pulsando la tecla Intro.\
\

\f0\b Expertos\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f1\b0 \cf0 S\'97lo se muestran al usuario las opciones m\'87s importantes; \'8estas deber\'92an ser suficientes para la mayor\'92a de la gente. Sin embargo, para expertos en GnuPG, el plug-in ofrece la posibilidad de modificar cualquier opci\'97n, desde la pesta\'96a Experto: puede introducir una nueva opci\'97n y su valor, habilitarla o deshabilitarla, sin necesidad de modificar el fichero de GnuPG 
\f2\i options
\f1\i0 .\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f0\b \cf0 \'c0C\'97mo funciona?\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f1\b0 \cf0 El plug-in lee y modifica el fichero de GnuPG 
\f2\i options
\f1\i0  (que deber\'92a guardarse usando la codificaci\'97n de caracteres UTF-8). Considera que una opci\'97n est\'87 deshabilitada si la l\'92nea que la contiene empieza con un # seguido inmediatamente por el nombre de la opci\'97n; el fichero 
\f2\i options
\f1\i0  por defecto sigue esta regla. Como el plug-in modifica directamente el fichero de GnuPG 
\f2\i options
\f1\i0 , todas las aplicaciones que usen GnuPG heredar\'87n las mismas opciones.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f0\b \cf0 Historia\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural

\f1\b0 \cf0 1.0.2	18 de Marzo de 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\sl240\ql\qnatural
\cf0 	Corregida lista de servidores de claves (\'c1el protocolo era http en vez de x-hkp!)\
    	Corregido error con comentario vac\'92o.\
        	Corregido an\'87lisis del fichero de opciones.\
            	A\'96adida versi\'97n en castellano.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural
\cf0 1.0.1	12 de Marzo de 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\sl240\ql\qnatural
\cf0 	Corregido problema de instalaci\'97n: el gui\'97n carec\'92a de permisos de ejecuci\'97n.\
	Corregido problema de actualizaci\'97n: alg\'9cn fichero podr\'92a no ser borrable por el usuario, porque podr\'92a tener a root como propietario; usted necesita ahora permisos de administrador para realizar la instalaci\'97n.\
	M\'87s prolijo acerca de la codificaci\'97n de caracteres UTF-8.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl240\ql\qnatural
\cf0 1.0.0	11 de Marzo de 2002\
	Publicaci\'97n inicial.\
\
Copyright 2002, MacGPG Group\
http://macgpg.sourceforge.net/\
}