{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Palatino-Bold;}
{\f1\fnil\fcharset0\fprq0\fttruetype Palatino-Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Palatino-Italic;}
{\f3\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\sl240\slmult1\fi-431\li720 Dashed List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s21\sl240\slmult1\tx1584\sbasedon16\snext15 Section Heading;}
{\s17\sl240\slmult1\tx431\sbasedon9\snext15 Numbered Heading 2;}
{\s20\sl240\slmult1\f5\sbasedon15 Plain Text;}
{\s12\sl240\slmult1\fi-431\li720 Implies List;}
{\s26\sl240\slmult1\fi-431\li720\sbasedon19 Upper Case List;}
{\s7\sl240\slmult1\fi-431\li720 Hand List;}
{\s27\sl240\slmult1\fi-431\li720\sbasedon19 Upper Roman List;}
{\s15\sl240\slmult1\f4\fs24 Normal;}
{\s1\sl240\slmult1\li1440\ri1440\sa119\sbasedon15 Block Text;}
{\s14\sl240\slmult1\fi-431\li720\sbasedon15 Lower Roman List;}
{\s11\sl240\slmult1\fi-431\li720 Heart List;}
{\s13\sl240\slmult1\fi-431\li720\sbasedon19 Lower Case List;}
{\s24\sl240\slmult1\fi-431\li720 Tick List;}
{\s8\sl240\slmult1\sb440\sa60\f3\fs34\b\sbasedon15\snext15 Heading 1;}
{\s9\sl240\slmult1\sb440\sa60\f3\fs28\b\sbasedon15\snext15 Heading 2;}
{\s10\sl240\slmult1\sb440\sa60\f3\fs24\b\sbasedon15\snext15 Heading 3;}
{\s19\sl240\slmult1\fi-431\li720 Numbered List;}
{\s23\sl240\slmult1\fi-431\li720 Star List;}
{\s16\sl240\slmult1\tx431\sbasedon8\snext15 Numbered Heading 1;}
{\s6\sl240\slmult1\fi-431\li720 Diamond List;}
{\s18\sl240\slmult1\tx431\sbasedon10\snext15 Numbered Heading 3;}
{\s4\sl240\slmult1\tx1584\sbasedon16\snext15 Chapter Heading;}
{\s22\sl240\slmult1\fi-431\li720 Square List;}
{\s25\sl240\slmult1\fi-431\li720 Triangle List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}}
\kerning0\cf0\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360
\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f0\fs28\b\lang1034{\*\listtag0}\'bfQu\'e9 es esto?}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}Este paquete contiene un plug-in para las Preferencias del Sistema, que le permite configurar las opciones de GnuPG sin necesidad de usar la Terminal ni de modificar el fichero }{\f1\fs28\i\lang1033{\*\listtag0}options}{\f1\fs28\lang1033{\*\listtag0} de GnuPG.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}El paquete instala un plug-in llamado GnuPG en }{\f2\fs28\i\lang1033{\*\listtag0}/Library/PreferencePanes}{\f1\fs28\lang1033{\*\listtag0}; usted podr\'eda tambi\'e9n elegir la carpeta }{\f2\fs28\i\lang1033{\*\listtag0}Library/PreferencePanes}{\f1\fs28\lang1033{\*\listtag0} en su directorio home (cre\'e1ndolo si fuera necesario), o, para una instalaci\'f3n en red, }{\f2\fs28\i\lang1033{\*\listtag0}/Network/Library/PreferencePanes}{\f1\fs28\lang1033{\*\listtag0}. }{\f1\fs28\lang1033{\*\listtag0}A}{\f1\fs28\lang1033{\*\listtag0}ntes de lanzar la instalaci\'f3n d}{\f1\fs28\lang1033{\*\listtag0}eber\'eda comprobar que las Preferencias del Sistema no est\'e9n ejecut\'e1ndose.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f0\fs28\b\lang1033{\*\listtag0}\'bfQu\'e9 me aporta?}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}Una vez que el paquete ha sido instalado, lance las Preferencias del Sistema: ver\'e1 un nuevo elemento llamado GnuPG. Haga click sobre \'e9l para cargarlo.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}El plug-in empieza por comprobar su configuraci\'f3n de GnuPG, y le sugiere realizar algunas modificaciones si fuera necesario:}
\par\pard\li720\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}- gpg debe encontrarse en }{\f2\fs28\i\lang1033{\*\listtag0}/usr/local/bin/}
\par\pard\li720\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}- Si nunca se ha configurado GnuPG, se crean sus ficheros b\'e1sicos}
\par\pard\li720\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}- La codificaci\'f3n de caraceteres de GnuPG y del Terminal deber\'eda configurarse a UTF-8}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}Hecho esto usted es libre de modificar cualquier opci\'f3n que desee. Una de las opciones m\'e1s interesantes es la del servidor de claves.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f0\fs28\b\lang1033{\*\listtag0}Advertencia:}{\f1\fs28\lang1033{\*\listtag0} es importante que confirme cada modificaci\'f3n que haga en los campos de texto pulsando la tecla Intro.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f0\fs28\b\lang1033{\*\listtag0}Expertos}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}S\'f3lo se muestran al usuario las opciones m\'e1s importantes; \'e9stas deber\'edan ser suficientes para la mayor\'eda de la gente. Sin embargo, para expertos en GnuPG, el plug-in ofrece la posibilidad de modificar cualquier opci\'f3n, desde la pesta\'f1a Experto: puede introducir una nueva opci\'f3n y su valor, habilitarla o deshabilitarla, sin necesidad de modificar el fichero de GnuPG }{\f2\fs28\i\lang1033{\*\listtag0}options}{\f1\fs28\lang1033{\*\listtag0}.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f0\fs28\b\lang1033{\*\listtag0}\'bfC\'f3mo funciona?}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}El plug-in lee y modifica el fichero de GnuPG }{\f2\fs28\i\lang1033{\*\listtag0}options}{\f1\fs28\lang1033{\*\listtag0} (que deber\'eda guardarse usando la codificaci\'f3n de caracteres UTF-8). Considera que una opci\'f3n est\'e1 deshabilitada si la l\'ednea que la contiene empieza con un # seguido inmediatamente por el nombre de la opci\'f3n; el fichero }{\f1\fs28\i\lang1033{\*\listtag0}options}{\f1\fs28\lang1033{\*\listtag0} por defecto sigue esta regla. Como el plug-in modifica directamente el fichero de GnuPG }{\f1\fs28\i\lang1033{\*\listtag0}options}{\f1\fs28\lang1033{\*\listtag0}, todas las aplicaciones que usen GnuPG heredar\'e1n las mismas opciones.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f0\fs28\b\lang1033{\*\listtag0}Historia}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}1.0.2\tab 17 de Marzo de 2002}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}\tab Corregida lista de servidores de claves (\'a1el protocolo era http en vez de x-hkp!)}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}    \tab Corregido error con comentario vac\'edo.}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}        \tab Corregido an\'e1lisis del fichero de opciones.}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}            \tab A\'f1adida versi\'f3n en castellano.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}1.0.1\tab 12 de Marzo de 2002}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}\tab Corregido problema de instalaci\'f3n: el gui\'f3n carec\'eda de permisos de ejecuci\'f3n.}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}\tab Corregido problema de actualizaci\'f3n: alg\'fan fichero podr\'eda no ser borrable por el usuario, porque podr\'eda tener a root como propietario; usted necesita ahora permisos de administrador para realizar la instalaci\'f3n.}
\par\pard\fi-1440\li1440\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}\tab M\'e1s prolijo acerca de la codificaci\'f3n de caracteres UTF-8.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}1.0.0\tab 11 de Marzo de 2002}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}\tab Publicaci\'f3n inicial.}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}Copyright 2002, MacGPG Group}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200{\f1\fs28\lang1033{\*\listtag0}http://macgpg.sourceforge.net/}
\par\pard\sl240\slmult1\tx1440\tx2880\tx4320\tx5760\tx7200
\sect\sectd\sbknone\colsx360
\pard\sl240\slmult1}