{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\fi-431\li720 Dashed List;}
{\s2\fi-431\li720 Box List;}
{\s21\tx1584\sbasedon16\snext15 Section Heading;}
{\s17\tx431\sbasedon9\snext15 Numbered Heading 2;}
{\s20\f3\sbasedon15 Plain Text;}
{\s12\fi-431\li720 Implies List;}
{\s26\fi-431\li720\sbasedon19 Upper Case List;}
{\s7\fi-431\li720 Hand List;}
{\s27\fi-431\li720\sbasedon19 Upper Roman List;}
{\s15\f2\fs24 Normal;}
{\s1\li1440\ri1440\sa120\sbasedon15 Block Text;}
{\s14\fi-431\li720\sbasedon15 Lower Roman List;}
{\s11\fi-431\li720 Heart List;}
{\s13\fi-431\li720\sbasedon19 Lower Case List;}
{\s24\fi-431\li720 Tick List;}
{\s8\sb440\sa60\f1\fs34\b\sbasedon15\snext15 Heading 1;}
{\s9\sb440\sa60\f1\fs28\b\sbasedon15\snext15 Heading 2;}
{\s10\sb440\sa60\f1\fs24\b\sbasedon15\snext15 Heading 3;}
{\s19\fi-431\li720 Numbered List;}
{\s23\fi-431\li720 Star List;}
{\s16\tx431\sbasedon8\snext15 Numbered Heading 1;}
{\s6\fi-431\li720 Diamond List;}
{\s18\tx431\sbasedon10\snext15 Numbered Heading 3;}
{\s4\tx1584\sbasedon16\snext15 Chapter Heading;}
{\s22\fi-431\li720 Square List;}
{\s25\fi-431\li720 Triangle List;}
{\s3\fi-431\li720 Bullet List;}}
\kerning0\cf0\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360
\pard\qc\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720
\par\pard\qc\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720{\f0\fs36\lang1033{\*\listtag0}Bienvenido al programa de instalaci\'f3n de Preferencias de GnuPG. Se le guiar\'e1 a lo largo de los pasos necesarios.}
\par\pard\qc\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720
\sect\sectd\sbknone\colsx360
\pard\sl240\slmult1}