{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Was ist das?\

\f1\b0 Dieses Paket beinhaltet eine Erweiterung f\'9fr die Systemeinstellungen, mit der die Optionen von GnuPG 1.2.x gesetzt werden k\'9annen, ohne das Terminal benutzen oder die Datei gpg.conf von GnuPG modifizieren zu m\'9fssen.\

\f0\b WICHTIG: Sie ben\'9atigen GnuPG >= 1.2.x; mit fr\'9fheren Versionen von GnuPG wird die Erweiterung nicht zusammenarbeiten.\

\f1\b0 Das Paket installiert eine Erweiterung \'e3GnuPG\'d2 in  /Library/PreferencePanes; Sie k\'9annen auch den Ordner Library/PreferencePanes in Ihrem Benutzerordner w\'8ahlen (wenn n\'9atig, legen Sie diesen Ordner an), oder im Falle einer Netzwerk-Installation den Ordner /Netzwerk/Library/PreferencePanes. Sie sollten sicherstellen, dass Systemeinstellungen beendet ist, bevor Sie mit der Installation beginnen.\
\

\f0\b Was bringt es mir?\

\f1\b0 Sobald das Paket installiert ist, \'9affnen Sie die Systemeinstellungen und Sie sehen ein neues Panel mit Namen \'e3GnuPG\'d2. Klicken Sie darauf, um es zu laden.\
Die Erweiterung pr\'9fft zun\'8achst die Konfiguration GnuPG und schl\'8agt n\'9atigenfalls \'80nderungen vor:\
\pard\tx900\tx1440\tx2880\tx4320\tx5760\tx7200\li900\fi-180\ql\qnatural
\cf0 -	gpg muss sich im Verzeichnis /usr/local/bin/ befinden\
-	Die Datei \CocoaLigature0 options wird nicht mehr ben\'9atigt; GnuPG bedient sich nun einer Datei gpg.conf; wenn gpg.conf nicht vorhanden ist, options hingegen schon, dann wird options umbenannt in gpg.conf; existieren beide Dateien, werden Sie gefragt, welche Sie behalten wollen.\CocoaLigature1 \
-	Wurde GnuPG noch nie konfiguriert, werden die Basisdateien angelegt\
-	Die Optionen werden von GnuPG 1.0.6 nach GnuPG >= 1.0.7 aktualisiert\
-	Die Text-Kodierung f\'9fr GnuPG und das Terminal sollte auf UTF-8 gesetzt werden\
-	GnuPG Dateien sollten vor dem Zugriff durch andere gesch\'9ftzt werden\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Danach k\'9annen Sie Optionen \'8andern, wie Sie es f\'9fr richtig erachten. Eine der interessantesten Optionen betrifft den Schl\'9fsselserver.\

\f0\b Warnung:
\f1\b0  es ist wichtig, dass Sie jede \'80nderung durch Dr\'9fcken der Zeilenschaltung best\'8atigen!\
\

\f0\b Experten\

\f1\b0 Nur die wichtigsten Optionen werden dem Benutzer gezeigt; dies sollte f\'9fr den Regelfall ausreichen. Dennoch bietet die Erweiterung den GnuPG-Experten die M\'9aglichkeit, jede Option im Reiter \'e3Experte\'d2 zu modifizieren: Sie k\'9annen eine neue Option mit dem entsprechenden Wert anlegen, diese aktivieren oder deaktivieren, ohne dabei selbst Hand an die Datei gpg.conf legen zu m\'9fssen.\
\

\f0\b Wie funktioniert das?\

\f1\b0 Die Erweiterung liest und \'8andert die Datei gpg.conf von GnuPG (die mit der Text-Kodierung UTF-8 gespeichert werden sollte). Sie unterstellt, dass eine Option deaktiviert ist, wenn eine Zeile mit einem # beginnt, dem unmittelbar die Bezeichnung einer Option folgt; die urspr\'9fnglich angelegte Datei gpg.conf folgt dieser Regel. Da die Erweiterung direkt die Datei gpg.conf von GnuPG modifiziert, profitieren alle Applikationen, die auf GnuPG zur\'9fckgreifen, von denselben Optionen.\
\

\f0\b History\
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\li1440\fi-1440\ql\qnatural

\f2\b0\fs28 \cf0 \CocoaLigature0 1.2.2	14th May, 2006\
	Fix to the german resource files
\f1\fs24 \
1.2.1	12. M\'8arz 2006\
	Universal Binary\
1.2	10. M\'8arz 2003\
	Arbeitet nur mit GnuPG >= 1.2.x\
	Italienische Version hinzugef\'9fgt\
	Verwendet nun die Datei gpg.conf statt der Datei options\
	Die Liste der Schl\'9fsselserver h\'8alt nun auch die eigenen Eintr\'8age vor\
	Option zur Kompatibilit\'8at mit PGP7 hinzugef\'9fgt\
    	Neues Icon hinzugef\'9fgt\
        	Fehler bei Aktualisierung der Schl\'9fsselserverliste korrigiert\
            	Fehler beim Lesen mehrerer Eintr\'8age der selben Option korrigiert\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 \CocoaLigature1 1.1.1	31. August 2002\
	D\'8anische Version hinzugef\'9fgt\
	Schwedische Version hinzugef\'9fgt\
1.1	15. Juli 2002\
	Aktualisierung auf GnuPG 1.0.7 (einige Optionen haben sich seit GnuPG 1.0.6 ge\'8andert)\
	Deutsche Version hinzugef\'9fgt\
	\'86berpr\'9fft Zugriffsrechte der Dateien von GnuPG\
	\'86berpr\'9fft, dass Kommentar nur aus ASCII-Zeichen besteht\
	Neue Schl\'9fsselserveroptionen hinzugef\'9fgt\
	Neue Kompatibilit\'8atsoptionen hinzugef\'9fgt.\
	Expertenmodus: Neuordnung der Optionen m\'9aglich, Optionsdatei wird im Finder gezeigt\
	Lizenz ist nun LGPL (GPL passte nicht).\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.2	18. M\'8arz 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Liste der Schl\'9fsselserver korrigiert (Das Protokoll war http statt x-hkp!)\
    	Fehler im Zusammenhang mit leerem Kommentar beseitigt\
        	Interpretation der Optionsdatei korrigiert\
            	Spanische Version hinzugef\'9fgt\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	12. M\'8arz 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Installationsproblem beseitigt: Skript hatte keine Ausf\'9fhrungsrechte\
	Aktualisierungsproblem beseitigt: Zugriffsrechte verhinderten L\'9aschen von Dateien. Administrationsrechte sind nun f\'9fr eine Installation erforderlich.\
	Ausf\'9fhrlichere Erl\'8auterung der UTF-8 Text-Kodierung.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	11. M\'8arz 2002\
	Erste Ver\'9affentlichung\
\
Copyright 2002-2006, MacGPG Group\
http://macgpg.sourceforge.net/\
}