{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww16300\viewh17400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Was ist das?\

\b0 Dieses Paket beinhaltet eine Erweiterung f\'fcr die Systemeinstellungen, mit der die Optionen von GnuPG 1.4.x/2.x gesetzt werden k\'f6nnen, ohne das Terminal benutzen oder die Datei gpg.conf von GnuPG modifizieren zu m\'fcssen.\

\b WICHTIG: Sie ben\'f6tigen GnuPG >= 1.4.x; mit fr\'fcheren Versionen von GnuPG wird die Erweiterung nicht zusammenarbeiten.\

\b0 Um die Erweiterung zu installieren, doppelklicken Sie einfach aus sie: Der Finder wird sie daraufhin fragen, ob Sie sie nur f\'fcr sich oder f\'fcr alle Benutzer des Computers installieren wollen. Wenn Sie die Erweiterung f\'fcr alle Benutzer des Computers installieren wollen, werden Sie ein Administratorpasswort ben\'f6tigen\
\

\b Was bringt es mir?\

\b0 Sobald das Paket installiert ist, \'f6ffnen Sie die Systemeinstellungen und Sie sehen ein neues Panel mit Namen \'84GnuPG\'93. Klicken Sie darauf, um es zu laden.\
Die Erweiterung pr\'fcft zun\'e4chst die Konfiguration GnuPG und schl\'e4gt n\'f6tigenfalls \'c4nderungen vor:\
\pard\tx900\tx1440\tx2880\tx4320\tx5760\tx7200\li900\fi-180\ql\qnatural
\cf0 -	Wurde GnuPG noch nie konfiguriert, werden die Basisdateien angelegt\
-	Die Text-Kodierung f\'fcr GnuPG und das Terminal sollte auf UTF-8 gesetzt werden\
-	GnuPG Dateien sollten vor dem Zugriff durch andere gesch\'fctzt werden\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Danach k\'f6nnen Sie Optionen \'e4ndern, wie Sie es f\'fcr richtig erachten. Eine der interessantesten Optionen betrifft den Schl\'fcsselserver.\

\b Warnung:
\b0  es ist wichtig, dass Sie jede \'c4nderung durch Dr\'fccken der Zeilenschaltung best\'e4tigen!\
\

\b Experten\

\b0 Nur die wichtigsten Optionen werden dem Benutzer gezeigt; dies sollte f\'fcr den Regelfall ausreichen. Dennoch bietet die Erweiterung den GnuPG-Experten die M\'f6glichkeit, jede Option im Reiter \'84Experte\'93 zu modifizieren: Sie k\'f6nnen eine neue Option mit dem entsprechenden Wert anlegen, diese aktivieren oder deaktivieren, ohne dabei selbst Hand an die Datei gpg.conf legen zu m\'fcssen.\
\

\b Wie funktioniert das?\

\b0 Die Erweiterung liest und \'e4ndert die Datei gpg.conf von GnuPG (die mit der Text-Kodierung UTF-8 gespeichert werden sollte). Sie unterstellt, dass eine Option deaktiviert ist, wenn eine Zeile mit einem # beginnt, dem unmittelbar die Bezeichnung einer Option folgt; die urspr\'fcnglich angelegte Datei gpg.conf folgt dieser Regel. Da die Erweiterung direkt die Datei gpg.conf von GnuPG modifiziert, profitieren alle Applikationen, die auf GnuPG zur\'fcckgreifen, von denselben Optionen.\
\

\b History\
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\li1440\fi-1440\ql\qnatural

\b0 \cf0 \CocoaLigature0 1.3	July, 2008\
	Arbeitet nur ab Mac OS X 10.5\
	Aktualisiert f\'fcr GnuPG 1.4 and 2.x\
	Erlaubt dem Nutzer den Ort f\'fcr GnuPG zu \'e4ndern\
	Kann nun auch \'fcber die Suche in den Systemeinstellungen gefunden werden\
	Gibt nun mehr Informationen zur Version von GnuPG aus\
	Weitere Schl\'fcsselserver hinzugef\'fcgt\
	Das Zeitlimit f\'fcr die Schl\'fcsselabfrage kann nun gesetzt werden\
	In der Signatur kann eine URL des Schl\'fcssels ausgegeben werden\
	Mehr Einstellungen zur Kompatibilit\'e4t\
	Unterst\'fctzung f\'fcr MacGPG Agent hinzugef\'fcgt (MacGPG Agent ist separat verf\'fcgbar)\
1.2.2	14. M\'e4rz 2006\
	Fehler in der deutschen Benutzeroberfl\'e4che bereinigt\
1.2.1	12. M\'e4rz 2006\
	Universal Binary\
1.2	10. M\'e4rz 2003\
	Arbeitet nur mit GnuPG >= 1.2.x\
	Italienische Version hinzugef\'fcgt\
	Verwendet nun die Datei gpg.conf statt der Datei options\
	Die Liste der Schl\'fcsselserver h\'e4lt nun auch die eigenen Eintr\'e4ge vor\
	Option zur Kompatibilit\'e4t mit PGP7 hinzugef\'fcgt\
    	Neues Icon hinzugef\'fcgt\
        	Fehler bei Aktualisierung der Schl\'fcsselserverliste korrigiert\
            	Fehler beim Lesen mehrerer Eintr\'e4ge der selben Option korrigiert\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 \CocoaLigature1 1.1.1	31. August 2002\
	D\'e4nische Version hinzugef\'fcgt\
	Schwedische Version hinzugef\'fcgt\
1.1	15. Juli 2002\
	Aktualisierung auf GnuPG 1.0.7 (einige Optionen haben sich seit GnuPG 1.0.6 ge\'e4ndert)\
	Deutsche Version hinzugef\'fcgt\
	\'dcberpr\'fcft Zugriffsrechte der Dateien von GnuPG\
	\'dcberpr\'fcft, dass Kommentar nur aus ASCII-Zeichen besteht\
	Neue Schl\'fcsselserveroptionen hinzugef\'fcgt\
	Neue Kompatibilit\'e4tsoptionen hinzugef\'fcgt.\
	Expertenmodus: Neuordnung der Optionen m\'f6glich, Optionsdatei wird im Finder gezeigt\
	Lizenz ist nun LGPL (GPL passte nicht).\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.2	18. M\'e4rz 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Liste der Schl\'fcsselserver korrigiert (Das Protokoll war http statt x-hkp!)\
    	Fehler im Zusammenhang mit leerem Kommentar beseitigt\
        	Interpretation der Optionsdatei korrigiert\
            	Spanische Version hinzugef\'fcgt\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	12. M\'e4rz 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Installationsproblem beseitigt: Skript hatte keine Ausf\'fchrungsrechte\
	Aktualisierungsproblem beseitigt: Zugriffsrechte verhinderten L\'f6schen von Dateien. Administrationsrechte sind nun f\'fcr eine Installation erforderlich.\
	Ausf\'fchrlichere Erl\'e4uterung der UTF-8 Text-Kodierung.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	11. M\'e4rz 2002\
	Erste Ver\'f6ffentlichung\
\
Copyright 2002-2006, MacGPG Group\
http://macgpg.sourceforge.net/\
}