{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Cos'\'8f questo pacchetto?\

\f1\b0 Questo pacchetto contiene un plug-in per le Preferenze di Sistema, che permette di impostare le opzioni GnuPG 1.2.x senza dover usare il Terminale o modificare il documento 
\f2\i gpg.conf
\f1\i0  di GnuPG.\

\f0\b IMPORTANTE: occorre avere GnuPG >= 1.2.x; non funziona con versioni precedenti di GnuPG.\

\f1\b0 Il pacchetto installa un plug-in di nome GnuPG in  
\f2\i /Library/PreferencePanes
\f1\i0 ; si pu\'98 anche scegliere la cartella  
\f2\i Library/PreferencePanes
\f1\i0  nella propria cartella utente (da creare se non esiste gi\'88), o, per una installazione di rete, 
\f2\i /Network/Library/PreferencePanes
\f1\i0 . Prima di procedere, bisogna assicurarsi che le Preferenze di Sistema non siano aperte.\
\

\f0\b Che cosa contiene?\

\f1\b0 Una volta che il pacchetto \'8f stato installato, aprite le Preferenze di Sistema: vedrete un nuovo elemento di nome GnuPG. Selezionatelo per aprirlo.\
Il plug-in controlla la vostra configurazione GnuPG e poi vi suggerisce, se necessario, alcune modifiche:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural
\cf0 - gpg deve essere in 
\f2\i /usr/local/bin/\
- 
\f1\i0 il file 
\f2\i options
\f1\i0  non esiste pi\'9d; GnuPG adesso usa il file 
\f2\i gpg.conf
\f1\i0 ; se 
\f2\i gpg.conf
\f1\i0  non esiste, ma c'\'8f un vecchio 
\f2\i options
\f1\i0 , viene rinominato; se entrambi esistono viene chiesto come procedere.\
- Se GnuPG non \'8f mai stato configurato, i suoi documenti di base vengono creati\
- Le opzioni vengono aggiornate dalla versione GnuPG 1.0.x a GnuPG >= 1.2.x\
- Le codifiche dei caratteri per GnuPG e il Terminale dovrebbero essere impostate a UTF-8\
- I documenti GnuPG dovrebbero essere protetti dalle altre persone\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Sar\'88 quindi possibile modificare qualsiasi opzione. Una delle pi\'9d interessanti opzioni riguarda il keyserver da usare.\

\f0\b Attenzione:
\f1\b0  \'8f importante confermare ogni modifca nei campi di testo premendo il tasto a-capo.\
\

\f0\b Esperti\

\f1\b0 Solo le opzioni pi\'9d importanti vengono mostrate all'utente; questo dovrebbe essere sufficiente per la maggior parte delle persone. Per gli esperti di GnuPG, per\'98, il plug-in offre la possibilit\'88 di modificare qualsiasi opzione tramite il pannello Esperto: si possono aggiungere nuove opzioni e il loro valore, abilitarle o disabilitarle, senza dover modificare il documento 
\f2\i gpg.conf.
\f1\i0 \
\

\f0\b Come funziona?\

\f1\b0 Il plug-in legge e modifica il documento di GnuPG 
\f2\i gpg.conf
\f1\i0  (che deve essere salvato con la codifica carattere UTF-8). Considera che un'opzione sia disabilitata se la linea che la contiene inizia con un # seguito immediatamente dal nome dell'opzione; il documento 
\f2\i options
\f1\i0  di norma
\f2\i  
\f1\i0 segue questa regola. Poich\'8e il plug-in modifica direttamente il documento di GnuPG 
\f2\i options
\f1\i0 , tutte le applicazioni che usano GnuPG erediteranno le stesse opzioni.\
\

\f0\b History\
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\li1440\fi-1440\ql\qnatural

\f1\b0 \cf0 \CocoaLigature0 1.2.2	14th May, 2006\
	Fix to the german resource files\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 \CocoaLigature1 1.2.1	12 Marzo 2006\
	Universal Binary\
1.2	10 Marzo 2003\
	Funziona solo con GnuPG >= 1.2.x\
	Aggiunta la traduzione italiana\
	Ora usa 
\f2\i gpg.conf
\f1\i0  anzich\'8e 
\f2\i options
\f1\i0 \
	L'elenco dei keyserver ora ricorda tutte le voci personalizzate\
	Aggiunta l'opzione sulla compabilit\'88 con PGP7\
	Aggiunta una nuova icona\
\pard\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24963\tx25443\tx25923\tx26403\tx26883\tx27363\tx27843\tx28323\tx28803\tx29283\tx29763\tx30243\tx30725\tx31205\tx31685\tx32165\tx32645\tx33125\tx33605\tx34085\tx34565\tx35045\tx35525\tx36005\tx36485\tx36966\tx37446\tx37926\tx38406\tx38886\tx39366\tx39846\tx40326\tx40806\tx41286\tx41766\tx42246\tx42726\tx43207\tx43687\tx44167\tx44647\tx45127\tx45607\tx46087\tx46567\tx47047\tx47527\tx48007\li1440\fi-1440\ql\qnatural
\cf0 \CocoaLigature0         	Corrected bug with key server list update\
            	Corrected bug when reading multiple entries of the same option\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 \CocoaLigature1 1.1.1	31 Agosto 2002\
	Aggiunte versioni Danese e Svedese \
1.1	15 Luglio 2002\
	Aggiornato a GnuPG 1.0.7 (alcune opzioni sono cambiate dalla versione GnuPG 1.0.6)\
	Aggiunta versione Tedesca\
	Ora controlla i permessi dei documenti GnuPG\
	Ora controlla che il commento sia composto solo da caratteri ASCII\
	Aggiunte nuove opzioni per i server delle chiavi\
	Aggiunte nuove opzioni per la compatibilit\'88\
	Modo Esperto: aggiunta l'opzione di riordino e un bottone per mostrare il documento nel Finder\
	La licenza \'8f ora LGPL (era sbagliato usare la GPL).\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.2	18 Marzo 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corretta la lista dei server di chiavi (il protocollo era http al posto di x-hkp!)\
    	Corretto un bug con un commento vuoto\
        	Corretta l'interpretazione del documento opzioni\
            	Aggiunta versione Spagnola\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	12 Marzo 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corretto un problema di installazione: allo script mancavano i permessi di esecuzione\
	Corretto un problema di aggiornamento: alcuni documenti potrebbero non essere cancellabili dall'utente, poich\'8e potrebbero essere di propriet\'88 dell'utente root; ora sono necessari i permessi di amministratore per eseguire l'installazione.\
	Pi\'9d informativo riguardo la codifica carattere UTF-8.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	11 Marzo 2002\
	Prima versione al pubblico\
\
Copyright 2002-2006, MacGPG Group\
http://macgpg.sourceforge.net/\
}