{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Cos'\'8f questo ?\

\f1\b0 Questo pacchetto contiene un plug-in per le Preferenze di Sistema, che permette di impostare le opzioni GnuPG 1.0.7 senza dover usare il Terminale o modificare il documento 
\f2\i options
\f1\i0  di GnuPG.\

\f0\b IMPORTANTE: occorre avere GnuPG 1.0.7; non funziona con versioni precedenti di GnuPG.\

\f1\b0 Il pacchetto installa un plug-in di nome GnuPG in  
\f2\i /Library/PreferencePanes
\f1\i0 ; si pu\'98 anche scegliere la cartella  
\f2\i Library/PreferencePanes
\f1\i0  nella vostra cartella principale (createla se necessario), o, per una installazione di rete, 
\f2\i /Network/Library/PreferencePanes
\f1\i0 . Dovete controllare che le Preferenze di Sistema non siano aperte prima di cominciare l'installazione.\
\

\f0\b Che cosa mi fornisce ?\

\f1\b0 Una volta che il pacchetto \'8f stato installato, aprite le Preferenze di Sistema: vedrete un nuovo elemento di nome GnuPG. Selezionatelo per aprirlo.\
Il plug-in prima controlla la vostra configurazione GnuPG e vi suggerisce, se necessario, alcune modifiche:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural
\cf0 - gpg deve essere in 
\f2\i /usr/local/bin/
\f1\i0 \
- Se GnuPG non \'8f mai stato configurato, i suoi documenti di base vengono creati\
- Le opzioni vengono aggiornate dalla versione GnuPG 1.0.6 a GnuPG 1.0.7\
- Le codifiche dei caratteri per GnuPG e il Terminale dovrebbero essere impostate a UTF-8\
- I documenti GnuPG dovrebbero essere protetti nei confronti delle altre persone\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Dopodich\'8e sar\'88 possibile modificare qualsiasi opzione si desideri. Una delle pi\'9d interessanti opzioni riguarda il server di chiavi da usare.\

\f0\b Attenzione:
\f1\b0  \'8f importante confermare ogni modifca nei campi di testo premendo il tasto a-capo.\
\

\f0\b Esperti\

\f1\b0 Solo le opzioni pi\'9d importanti vengono mostrate all'utente; questo dovrebbe essere sufficiente per la maggior parte delle persone. Per gli esperti di GnuPG, per\'98, il plug-in offre la possibilit\'88 di modificare qualsiasi opzione tramite il pannello Esperto: si possono aggiungere nuove opzioni e il loro valore, abilitarle o disabilitarle, senza dover modificare il documento 
\f2\i options.
\f1\i0 \
\

\f0\b Come funziona ?\

\f1\b0 Il plug-in legge e modifica il documento di GnuPG 
\f2\i options
\f1\i0  (che deve essere salvato con la codifica carattere UTF-8). Considera che un'opzione sia disabilitata se la linea che la contiene inizia con un # seguito immediatamente dal nome dell'opzione; il documento 
\f2\i options
\f1\i0  di norma
\f2\i  
\f1\i0 segue questa regola. Poich\'8e il plug-in modifica direttamente il documento di GnuPG 
\f2\i options
\f1\i0 , tutte le applicazioni che usano GnuPG erediteranno le stesse opzioni.\
\

\f0\b History\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural

\f1\b0 \cf0 1.1.1	31 Agosto 2002\
	Aggiunte versioni Danese e Svedese \
1.1	15 Luglio 2002\
	Aggiornato a GnuPG 1.0.7 (alcune opzioni sono cambiate dalla versione GnuPG 1.0.6)\
	Aggiunta versione Tedesca\
	Ora controlla i permessi dei documenti GnuPG\
	Ora controlla che il commento sia composto solo da caratteri ASCII\
	Aggiunte nuove opzioni per i server delle chiavi\
	Aggiunte nuove opzioni per la compatibilit\'88\
	Modo Esperto: aggiunta l'opzione di riordino e un bottone per mostrare il documento nel Finder\
	La licenza \'8f ora LGPL (era sbagliato usare la GPL).\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.2	18 Marzo 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corretta la lista dei server di chiavi (il protocollo era http al posto di x-hkp!)\
    	Corretto un bug con un commento vuoto\
        	Corretta l'interpretazione del documento opzioni\
            	Aggiunta versione Spagnola\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	12 Marzo 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corretto un problema di installazione: allo script mancavano i permessi di esecuzione\
	Corretto un problema di aggiornamento: alcuni documenti potrebbero non essere cancellabili dall'utente, poich\'8e potrebbero essere di propriet\'88 dell'utente root; ora sono necessari i permessi di amministratore per eseguire l'installazione.\
	Pi\'9d informativo riguardo la codifica carattere UTF-8.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	11 Marzo 2002\
	Prima versione al pubblico\
\
Copyright 2002, MacGPG Group\
http://macgpg.sourceforge.net/\
}