{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Hvad er dette?\

\f1\b0 Denne pakke indeholder en plug-in til System Preferencer som tillader dig at s\'bette preferencer for GnuPG >= 1.0.7 uden at skulle bruge Terminalen eller \'bendre GnuPG's 
\f2\i options
\f1\i0  fil.\

\f0\b \
VIGTIGT: Du skal have GnuPG >= 1.0.7; Det virker ikke med tidligere versioner af GnuPG.\
\

\f1\b0 Denne pakke installerer en plug-in som hedder GnuPG i  
\f2\i /Library/PreferencePanes
\f1\i0 ; Du kan evt. v\'belge mappen 
\f2\i Library/PreferencePanes
\f1\i0  i dit egen hjemme mappe (opret mappen hvis det er n\'bfdvendigt), eller ved en n\'betv\'berksinstallation i 
\f2\i /Network/Library/PreferencePanes
\f1\i0 . Check at System Preferencer ikke er \'8cben f\'bfr du starter installationen.\

\f0\b \
Hvad f\'8cr jeg ud af det?\
\

\f1\b0 N\'8cr pakken er installeret skal du \'8cbne System Preferencer: Her vil du se et nyt icon som hedder GnuPG. Klik p\'8c det.\
\
GnuPGs plug-in checker f\'bfrst din konfiguration, og foresl\'8cr derefter nogle \'bendringer hvis det er n\'bfdvendigt:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural
\cf0 - gpg skal findes i 
\f2\i /usr/local/bin/
\f1\i0 \
- Hvis GnuPG aldirg f\'bfr er blevet konfigureret skabes alle base filer\
- Preferencer bliver opdateret fra GnuPG 1.0.6 til GnuPG >= 1.0.7\
- Streng kodning for GnuPG og Terminalen b\'bfr s\'bettes til UTF-8\
- GnuPG filer b\'bfr beskyttes imod andre mennesker\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Du kan \'bendre ops\'betningen fuldst\'bendig som du vil. En af de mere interessante muligheder n\'bfgleserveren. \

\f0\b \
Vigtigt: 
\f1\b0 Det er vigtig at du bekr\'befter alle \'bendringer med RETURN i teksfeldterne.\

\f0\b \
Experter\

\f1\b0 Kun de vigtigste muligheder er vist til den almindelige bruger. Men GnuPGs plug-in giver  eksperter muligheder for at foretage alle \'bendringer under panelet Ekspert: Du kan tilf\'bfje nye muligheder og v\'berdier, sl\'8c til og fra, uden at skulle \'bendre GnuPGs option fil.\
\

\f0\b Hvordan virker det?\

\f1\b0 GnuPGs plug-in l\'beser og \'bendre GnuPG's 
\f2\i options
\f1\i0  fil (som skal gemmes med UTF-8 streng kodning).\
GnuPGs Plug-in ser at en option (mulighed) er sl\'8cet fra hvis linien begynder med et # umiddelbart f\'bfr navnet p\'8c optionen; som standard f\'bflger option filen denne regl. Fordi plug-inen direkte \'bendre GnuPG's 
\f2\i option
\f1\i0  fil arver alle programer som benytter GnuPG denne ops\'betning. \
\

\f0\b Historie\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural

\f1\b0 \cf0 1.1.1	31. august , 2002\
	Tilf\'bfjet Danske og Svenske versioner\
1.1	15. juli , 2002\
	Updateret for GnuPG 1.0.7 (nogle preferencer \'bendret efter GnuPG 1.0.6)\
	Tysk version tilf\'bfjet\
	Checker nu GnuPG filerettigheder\
	Checker nu at kommentarer kun er i ASCII karakterer\
	Tilf\'bfjet ny options for n\'bfgleservere\
	Tilf\'bfjet ny kompatibilitetsoption\
	Expert: Tilf\'bfjet optionsreorganisering og knap til at vise filer i Finder\
	Licens er nu LGPL (det var ikke rigtigt at bruge GPL).\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.2	18. marts , 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Korrigeret n\'bfgleserver liste (protocol var http istedet for x-hkp!)\
    	Korrigeret bug med empty kommentar\
        	Korrigeret option fil parsing\
            	Tilf\'bfjet spansk version\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.1	12. marts, 2002\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\fi-1440\ql\qnatural
\cf0 	Corrected installation problem: script was missing execution rights\
	Corrected update problem: some file might be not deletable by user, as it could be owned by root; you need now admin rights to perform the install.\
	More verbose about UTF-8 string encoding.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 1.0.0	12. marts, 2002\
	F\'bfrste offenligg\'bfrelse\
\
\
Copyright 2002, MacGPG Group\
http://macgpg.sourceforge.net/\
}